plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

base {
    archivesName = "${project.archives_base_name}-fabric-${project.minecraft_version}"
}

sourceSets.main.java.srcDir(rootProject.file('common/src/main/java'))
sourceSets.main.resources.srcDir(rootProject.file('common/src/main/resources'))

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }
}
