plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

base {
    archivesName = "${project.archives_base_name}-fabric-${project.minecraft_version}"
}

sourceSets.main.java.srcDir(rootProject.file('common/src/main/java'))
sourceSets.main.resources.srcDir(rootProject.file('common/src/main/resources'))

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'loader_version', project.loader_version
    inputs.property 'minecraft_version_range_fabric', project.minecraft_version_range_fabric
    inputs.property 'java_version', project.java_version
    inputs.property 'fabric_api_min_version', project.fabric_api_min_version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                loader_version: project.loader_version,
                minecraft_version_range_fabric: project.minecraft_version_range_fabric,
                java_version: project.java_version,
                fabric_api_min_version: project.fabric_api_min_version
        )
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }
}
