# RealtimeSync

./: CHANGELOG.md  README.md  VERSIONING.md  build.gradle  cliff.toml  curseforge-game-versions.txt  gradle.properties  settings.gradle
.github/workflows/: package.yml
buildProfiles/: 1.21.10.properties  1.21.5.properties  26.1.2.properties.example
common/src/main/java/com/realtime/common/: Log4jRealtimeLog.java  RealtimeConfig.java  RealtimeConstants.java  RealtimeLog.java  RealtimeMath.java
fabric/: build.gradle
fabric/src/main/java/com/realtime/fabric/: RealtimeFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/realtime/forge/: RealtimeForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/realtime/neoforge/: RealtimeNeoForge.java
scripts/: build-all-profiles.sh
src/main/java/com/realtime/: RealtimeConfig.java  TimeControl.java
src/main/resources/: fabric.mod.json  realtime.mixins.json
