plugins {
    id 'fabric-loom' version '1.10.5' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

allprojects {
    group = project.maven_group
    version = project.mod_version
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.withType(ProcessResources).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

tasks.register('buildFabric') {
    group = 'build'
    description = 'Builds the Fabric/Quilt-compatible jar.'
    dependsOn ':fabric:build'
}

tasks.register('buildNeoForge') {
    group = 'build'
    description = 'Builds the NeoForge jar.'
    dependsOn ':neoforge:build'
}

tasks.register('buildAllLoaders') {
    group = 'build'
    description = 'Builds all supported loader jars.'
    dependsOn ':fabric:build', ':neoforge:build'
}
