# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft build target
# The jars are compiled against this version. CurseForge publication can mark
# additional compatible game versions through curseforge-game-versions.txt.
minecraft_version=1.21.5
minecraft_compat_label=1.21-26.1.2
java_version=21

# Fabric / Quilt-compatible build
# Check versions on https://fabricmc.net/develop
fabric_loader_version=0.16.13
loader_version=0.16.13
yarn_mappings=1.21.5+build.1
fabric_version=0.119.9+1.21.5

# Forge build
# Check versions on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=55.1.10
forge_loader_version=[55,)

# NeoForge build
# Check versions on https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.30-beta
neoforge_loader_version=[21.5,)

# Mod Properties
mod_version=0.0.0-dev
maven_group=com.realtime
archives_base_name=realtime-sync

# CurseForge publication
# Exact game versions are listed one per line in this file and passed to mc-publish.
# The build target can remain stable while CurseForge metadata lists every declared compatible version.
curseforge_game_versions_file=curseforge-game-versions.txt
curseforge_java_versions=Java 21
