# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.21.5
java_version=21

# Fabric / Quilt-compatible build
# Check versions on https://fabricmc.net/develop
fabric_loader_version=0.16.13
loader_version=0.16.13
yarn_mappings=1.21.5+build.1
fabric_version=0.119.9+1.21.5

# Forge build
# Check versions on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=55.1.10
forge_loader_version=[55,)

# NeoForge build
# Check versions on https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.30-beta
neoforge_loader_version=[21.5,)

# Mod Properties
mod_version=1.5.2
maven_group=com.realtime
archives_base_name=realtime-sync

# CurseForge publication
# CurseForge does not accept a generic "1.21.x" game version for files.
# Upload each jar with the exact Minecraft version it was built against.
curseforge_game_versions=1.21.5
curseforge_java_versions=Java 21
