# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Default build profile. Override with: ./gradlew -PmcProfile=1.21.10 buildAllLoaders
mcProfile=1.21.5

# Fallback values used only when no buildProfiles/<mcProfile>.properties file exists.
# Real release builds must use an explicit profile.
minecraft_version=1.21.5
minecraft_compat_label=1.21.5
minecraft_version_range_fabric=>=1.21.5 <1.21.6
minecraft_version_range_mods_toml=[1.21.5,1.21.6)
java_version=21
curseforge_java_versions=Java 21

# Fabric / Quilt-compatible build
fabric_loader_version=0.16.13
loader_version=0.16.13
fabric_api_min_version=0.119.9+1.21.5
yarn_mappings=1.21.5+build.1
fabric_version=0.119.9+1.21.5

# Forge build
forge_version=55.1.10
forge_loader_version=[55,)

# NeoForge build
neoforge_version=21.5.30-beta
neoforge_loader_version=[21.5,)

# Mod Properties
mod_version=0.0.0-dev
maven_group=com.realtime
archives_base_name=realtime-sync

# CurseForge publication
curseforge_game_versions_file=curseforge-game-versions.txt
