plugins {
    id 'net.minecraftforge.gradle'
    id 'maven-publish'
}

base {
    archivesName = "${project.archives_base_name}-forge-${project.minecraft_version}"
}

sourceSets.main.java.srcDir(rootProject.file('common/src/main/java'))
sourceSets.main.resources.srcDir(rootProject.file('common/src/main/resources'))

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            mods {
                realtime {
                    source sourceSets.main
                }
            }
        }

        client {}

        server {
            args '--nogui'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'forge_loader_version', project.forge_loader_version
    inputs.property 'minecraft_version_range', '[1.21.5,1.21.6)'
    filesMatching('META-INF/mods.toml') {
        expand(
                version: project.version,
                forge_loader_version: project.forge_loader_version,
                minecraft_version_range: '[1.21.5,1.21.6)'
        )
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.base.archivesName.get()}" }
    }

    manifest {
        attributes([
                'Specification-Title'     : 'RealtimeSync',
                'Specification-Vendor'    : 'melles1991',
                'Specification-Version'   : project.version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'melles1991',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }
}
